# scorpio4vocabs

./: pom.xml
src/main/resources/scorpio4/vocabs/bean/: bean.rdfs.n3
src/main/resources/scorpio4/vocabs/flo/: flo.defs.rdfs.n3  flo.rdfs.n3
src/main/resources/scorpio4/vocabs/hydra/: hydra-cg.n3
src/main/resources/scorpio4/vocabs/iq/: iq.rdfs.n3
src/main/resources/scorpio4/vocabs/scorpio4/: scorpio4.core.rdfs.n3
src/main/resources/scorpio4/vocabs/toolchain/: toolchain.rdfs.n3
src/main/resources/scorpio4/vocabs/vega/: data.rdfs.n3  transform.rdfs.n3  vega.rdfs.n3  visualisation.rdfs.n3
src/main/resources/scorpio4/vocabs/w3c/acl/: acl.rdfs.n3
